# webhookVictorOps

./: README.md  pom.xml
src/main/java/com/overops/webhookVictorOps/: JerseyConfig.java  OverOpsEvent.java  WebhookVictorOps.java
src/main/resources/: victorops.properties
src/main/webapp/WEB-INF/: web.xml
