<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.overops</groupId>
  <artifactId>webhookVictorOps</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Webhook VictorOps Webapp</name>
 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
	<groupId>org.apache.tomcat</groupId>
	<artifactId>servlet-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-server</artifactId>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-common</artifactId>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet</artifactId>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.inject</groupId>
		<artifactId>jersey-hk2</artifactId>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-json-jackson</artifactId>
	</dependency>
	<dependency>
		<groupId>com.rallydev.rest</groupId>
		<artifactId>rally-rest-api</artifactId>
		<version>2.2.1</version>
	</dependency>
 </dependencies>
  <build>
  	<resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
    <finalName>webhookVictorOps</finalName>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>3.8.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.tomcat</groupId>
  			<artifactId>servlet-api</artifactId>
  			<version>6.0.44</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish.jersey.core</groupId>
  			<artifactId>jersey-server</artifactId>
  			<version>2.26-b09</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish.jersey.core</groupId>
  			<artifactId>jersey-common</artifactId>
  			<version>2.26-b09</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish.jersey.containers</groupId>
  			<artifactId>jersey-container-servlet</artifactId>
  			<version>2.26-b09</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish.jersey.inject</groupId>
  			<artifactId>jersey-hk2</artifactId>
  			<version>2.26-b09</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish.jersey.media</groupId>
  			<artifactId>jersey-media-json-jackson</artifactId>
  			<version>2.26-b09</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
